// --- 0. Simulation Mode Control ---
// Boolean flag: 'true' loads OVF map, 'false' generates Voronoi grains
use_ovf_map := false

// --- 1. Geometry ---
N := 64
XY_cell_size:=1.5625e-9
Z_size := 20e-9
SetGridSize(N, N, 1)
SetCellSize(XY_cell_size, XY_cell_size, Z_size)

// Define disk shape
disco := Cylinder(XY_cell_size*N, Z_size)
SetGeom(disco)

// --- 2. Base Physical Properties ---
Msat = 8e5
Aex  = 1.3e-11  
myKu1 := 2.5e5

// --- 3. Conditional Anisotropy Logic ---
if use_ovf_map {
    // ==========================================
    // MODE A: CONTINUOUS OVF MAP INJECTION
    // ==========================================
    Ku1 = 0 // Turn off native anisotropy
    
    // Python script will replace this string
    AnisMapFile := "placeholder.ovf" 
    J.add(LoadFile(AnisMapFile), 1) 
    u := Normalized(J) 
    
    // Mathematical injection cell by cell
    prefactor := Const((2 * myKu1) / 8e5) 
    MyAnis := Mul(prefactor, Mul(Dot(u, m), u)) 
    AddFieldTerm(MyAnis) 
    
    // Absorbing Msat (8e5) in the energy constant
    AddEdensTerm(Mul(Const(-0.5 * 8e5), Dot(MyAnis, m))) 
    
    // Void exterior of the disk
    defRegion(1, disco.inverse())
    Msat.SetRegion(1, 0)
    
} else {
    // ==========================================
    // MODE B: SYNTHETIC VORONOI GENERATION
    // ==========================================
    grainSize  := 50e-9 
    randomSeed := 12345691233 
    maxRegion  := 4 
    ext_makegrains(grainSize, maxRegion, randomSeed) 
    
    AnisU.SetRegion(0, vector(0,1,0)) 
    Ku1.SetRegion(0, myKu1) 
    
    AnisU.SetRegion(1, vector(1,0,0)) 
    Ku1.SetRegion(1, myKu1) 
    
    AnisU.SetRegion(2, vector(1,1,0)) 
    Ku1.SetRegion(2, myKu1) 
    
    if maxRegion > 3 { 
        AnisU.SetRegion(3, vector(-1,1,0)) 
        Ku1.SetRegion(3, myKu1) 
    } 
    
    defRegion(maxRegion+1, disco.inverse()) 
    AnisU.SetRegion(maxRegion+1, vector(0,0,0)) 
    Ku1.SetRegion(maxRegion+1, 0) 
    Msat.SetRegion(maxRegion+1, 0) 
}

// --- 4. Output Configuration ---
OutputFormat = OVF1_TEXT 
TableAdd(B_ext) 

m = uniform(cos(0.05),sin(0.05),0) 

// Save appropriate field for the graphical pipeline
if use_ovf_map {
    save(J) 
} else {
    save(AnisU) 
}
save(m) 

// --- 5. Minimization Loop (Hysteresis) ---
Bmax  := 400.0e-3 
B0    := 0.0e-3 
Bstep := 200.0e-3 
MinimizerStop = 1e-5 

for B:=Bmax; B>=B0; B-=Bstep { 
    B_ext = vector(B, 0, 0) 
    minimize()    
    Run(0.8e-9) 
    minimize()    
    tablesave() 
    save(m) 
}